#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "IRNova"
      VALUE "FileDescription",  "Nova Radar - Cloudflare IP Scanner"
      VALUE "FileVersion",      "0.0.1.0"
      VALUE "InternalName",     "NovaRadar"
      VALUE "LegalCopyright",   "Copyright (C) 2026 IRNova"
      VALUE "OriginalFilename", "NovaRadar.exe"
      VALUE "ProductName",      "Nova Radar"
      VALUE "ProductVersion",   "0.0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
